<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{62E88570-13C8-4F75-88CA-DBA6C7D18F0F}" Label="" LastModificationDate="1534230281" Name="CMS" Objects="194" Symbols="19" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>62E88570-13C8-4F75-88CA-DBA6C7D18F0F</a:ObjectID>
<a:Name>CMS</a:Name>
<a:Code>CMS</a:Code>
<a:CreationDate>1533874030</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218722</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>6C077256-7083-4F89-BE59-81775487A33C</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1533874030</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533874030</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F7734416-5EDA-4EC4-8F89-AE15DC996B1E</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1533874030</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218722</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1534217434</a:CreationDate>
<a:ModificationDate>1534218594</a:ModificationDate>
<a:Rect>((112,31496), (7417,32746))</a:Rect>
<a:ListOfPoints>((512,32121),(7017,32121))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1534217436</a:CreationDate>
<a:ModificationDate>1534219279</a:ModificationDate>
<a:Rect>((-7267,26568), (-6017,30769))</a:Rect>
<a:ListOfPoints>((-6642,30369),(-6642,26968))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1534218673</a:CreationDate>
<a:ModificationDate>1534228913</a:ModificationDate>
<a:Rect>((11464,23223), (12714,27272))</a:Rect>
<a:ListOfPoints>((12089,23623),(12089,26872))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1534218713</a:CreationDate>
<a:ModificationDate>1534228913</a:ModificationDate>
<a:Rect>((11648,12501), (12898,15175))</a:Rect>
<a:ListOfPoints>((12273,12901),(12273,14775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1534218722</a:CreationDate>
<a:ModificationDate>1534228913</a:ModificationDate>
<a:Rect>((17332,18574), (23861,19824))</a:Rect>
<a:ListOfPoints>((23461,19199),(17732,19199))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1533874037</a:CreationDate>
<a:ModificationDate>1534219279</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15165,8619), (1881,26968))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1534169542</a:CreationDate>
<a:ModificationDate>1534218662</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7017,26872), (17161,37370))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1534209001</a:CreationDate>
<a:ModificationDate>1534228913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6814,14775), (17732,23623))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1534211684</a:CreationDate>
<a:ModificationDate>1534218722</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23461,13539), (35923,27337))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1534217412</a:CreationDate>
<a:ModificationDate>1534218594</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10018,30369), (512,35092))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1534218289</a:CreationDate>
<a:ModificationDate>1534228908</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6849,8178), (16993,12901))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Domains>
<o:PhysicalDomain Id="o27">
<a:ObjectID>E27CF938-EC63-4B55-8B0A-5372985A885D</a:ObjectID>
<a:Name>50字符串</a:Name>
<a:Code>50字符串</a:Code>
<a:CreationDate>1533895357</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218554</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o28">
<a:ObjectID>1FF720BE-5DAE-47D2-BE0E-D08B09D2BCE6</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>时间</a:Code>
<a:CreationDate>1533895492</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214645</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o29">
<a:ObjectID>7F1EC291-F1F1-4EF5-871C-D8BC1F494955</a:ObjectID>
<a:Name>大整数</a:Name>
<a:Code>大整数</a:Code>
<a:CreationDate>1533895552</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534219008</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o30">
<a:ObjectID>D719F7EB-99D6-4360-85F4-BD101E9ECD85</a:ObjectID>
<a:Name>2字符串</a:Name>
<a:Code>2字符串</a:Code>
<a:CreationDate>1533895569</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534208984</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o31">
<a:ObjectID>C940FA0E-2BE8-4C11-856D-03F96F4560AB</a:ObjectID>
<a:Name>文章</a:Name>
<a:Code>文章</a:Code>
<a:CreationDate>1533895741</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534228331</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>text</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o32">
<a:ObjectID>AED440CD-EF91-4E69-8519-421C23B89311</a:ObjectID>
<a:Name>250字符串</a:Name>
<a:Code>250字符串</a:Code>
<a:CreationDate>1533895804</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534228901</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(250)</a:DataType>
<a:Length>250</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o33">
<a:ObjectID>7A942B15-8C4D-4123-B4C5-7AAE5ECACD3E</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1534208901</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214645</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint(11)</a:DataType>
<a:Length>11</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o34">
<a:ObjectID>F8BF5AE2-5E7F-497F-85CB-93D913595FC2</a:ObjectID>
<a:Name>浮点型的数字</a:Name>
<a:Code>小数点后两位小数</a:Code>
<a:CreationDate>1534211506</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218984</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>double(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o35">
<a:ObjectID>21BE6C8A-B189-421F-AFBA-EF2496B6F6DF</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>IDNumber</a:Code>
<a:CreationDate>1534214424</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214645</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(18)</a:DataType>
<a:Length>18</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o36">
<a:ObjectID>2EA97A15-6914-4BFB-846B-392A72FD3B68</a:ObjectID>
<a:Name>布尔</a:Name>
<a:Code>Boolean</a:Code>
<a:CreationDate>1534217559</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217601</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o21">
<a:ObjectID>4974DAE1-CF6E-412D-AEFC-44E68486FB33</a:ObjectID>
<a:Name>需求管理</a:Name>
<a:Code>demand</a:Code>
<a:CreationDate>1533874037</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534171253</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>51BFE21A-BFA0-4969-9F6D-BAE52405773B</a:ObjectID>
<a:Name>需求编号号</a:Name>
<a:Code>Number</a:Code>
<a:CreationDate>1533874136</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217321</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>2753B7E5-4B13-40C4-B58E-B6F429903644</a:ObjectID>
<a:Name>需求提出人</a:Name>
<a:Code>Maker</a:Code>
<a:CreationDate>1533874147</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>3CE78603-3817-4DCA-A93F-97C689B65976</a:ObjectID>
<a:Name>确认人</a:Name>
<a:Code>DeterminingP</a:Code>
<a:CreationDate>1533874147</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>901D9123-303D-4104-AD72-E562405D047C</a:ObjectID>
<a:Name>提出时间</a:Name>
<a:Code>PutTime</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o28"/>
</c:Domain>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>3F3B4744-D92C-4E7D-83A7-31739D961FF0</a:ObjectID>
<a:Name>确认时间</a:Name>
<a:Code>ConfirmationTime</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o28"/>
</c:Domain>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>5C457CF4-445D-4C95-9ED3-CC6C2DF9983D</a:ObjectID>
<a:Name>需求使用人员</a:Name>
<a:Code>DemanUser</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>9E22E847-27B7-4148-B7A8-8000D031CAD0</a:ObjectID>
<a:Name>需求重要性</a:Name>
<a:Code>Importance</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o30"/>
</c:Domain>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>F1FE177D-2A89-4A34-86A6-7922BCCC5209</a:ObjectID>
<a:Name>项目周期</a:Name>
<a:Code>ProjectCycle</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>1B797960-C9EB-4166-AA55-562E78BC0E02</a:ObjectID>
<a:Name>计划完成时间</a:Name>
<a:Code>PlannedTime</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o28"/>
</c:Domain>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>190CE01E-5AA7-497C-8924-A66F8D178A06</a:ObjectID>
<a:Name>项目负责人</a:Name>
<a:Code>ProjectLeader</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>AE03240A-8F53-43DD-A438-7A177B220284</a:ObjectID>
<a:Name>需求负责人</a:Name>
<a:Code>DemandLeader</a:Code>
<a:CreationDate>1533882201</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>B2C05D13-4E06-45A1-9E01-B2637F51E5F6</a:ObjectID>
<a:Name>需求编号</a:Name>
<a:Code>DemandID</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>3214B797-61E6-4C4D-85F4-9A60E94FC0B5</a:ObjectID>
<a:Name>需求描述</a:Name>
<a:Code>Descriptive</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>text</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o31"/>
</c:Domain>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>CD3746CA-8789-4819-B817-FF2B022F409C</a:ObjectID>
<a:Name>需求流程</a:Name>
<a:Code>Technological</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>text</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o31"/>
</c:Domain>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>D464763E-548F-4D6A-A524-12B4569523E9</a:ObjectID>
<a:Name>验收标准</a:Name>
<a:Code>Acceptance</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>text</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o31"/>
</c:Domain>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>FAFB325A-D58C-4C9E-99C0-57A71AD6662C</a:ObjectID>
<a:Name>需求附件</a:Name>
<a:Code>Enclosure</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(250)</a:DataType>
<a:Length>250</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>76C4FC27-D361-41D3-BB12-FB09F01B3FE6</a:ObjectID>
<a:Name>技术方案</a:Name>
<a:Code>Scheme</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>text</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o31"/>
</c:Domain>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>99BE7E90-C3BE-4936-8B0B-3794BE49BB03</a:ObjectID>
<a:Name>技术难点</a:Name>
<a:Code>Difficulties</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>text</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o31"/>
</c:Domain>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>C9618BF8-FE34-4B74-8401-E354676DDA25</a:ObjectID>
<a:Name>需求前置条件</a:Name>
<a:Code>Precondition</a:Code>
<a:CreationDate>1533874945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533895902</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>text</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o31"/>
</c:Domain>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>E028CF8E-BAFB-4349-8E12-CF5A735D140E</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1534171155</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534171253</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>30D2BA52-633A-4B4A-9521-40DCB032B208</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1533874147</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533874944</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o37"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>07F64472-852D-4033-BE0C-52658B9E11B7</a:ObjectID>
<a:Name>用户认证信息</a:Name>
<a:Code>customer</a:Code>
<a:CreationDate>1534169542</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534230281</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>D7FB0504-2DC6-4B09-89FF-DC0360CECDA8</a:ObjectID>
<a:Name>UID</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1534169605</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217379</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>B5F1FDDD-19DC-4800-AD2A-0FE746EC2F86</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1534169605</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534170601</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>5BFE4CB0-B190-44C1-9C9F-17D46FF6BD7B</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PassWord</a:Code>
<a:CreationDate>1534169605</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534171310</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>DFCDED17-4436-4D58-BEB9-764CA9CEBB2A</a:ObjectID>
<a:Name>企业名称</a:Name>
<a:Code>FirmName</a:Code>
<a:CreationDate>1534169759</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534208943</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(250)</a:DataType>
<a:Length>250</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>DB60812F-474B-4F01-9C4F-CFE62180C70A</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1534208599</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534208943</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>2858C984-42C2-4CA5-A205-22430CC9FC58</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>IPhone</a:Code>
<a:CreationDate>1534208599</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534208984</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint(11)</a:DataType>
<a:Length>11</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o33"/>
</c:Domain>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>9E665013-12F3-41CA-AD48-457026A33CC4</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1534208945</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534208984</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o30"/>
</c:Domain>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>1D8D051E-A23B-4103-8238-3F7FFEC87F78</a:ObjectID>
<a:Name>证件类型</a:Name>
<a:Code>IDType</a:Code>
<a:CreationDate>1534214372</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214645</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>A2702D88-230C-4FCE-A8E7-F485C277CA03</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>IDNumber</a:Code>
<a:CreationDate>1534214372</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214645</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(18)</a:DataType>
<a:Length>18</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o35"/>
</c:Domain>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>ADBEF323-534F-477A-8226-2E79F63D8F1A</a:ObjectID>
<a:Name>座机号</a:Name>
<a:Code>Tel</a:Code>
<a:CreationDate>1534214372</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214645</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>62C428B5-5B84-4226-843F-2986F2199A0C</a:ObjectID>
<a:Name>设计</a:Name>
<a:Code>Design</a:Code>
<a:CreationDate>1534218534</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218554</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>16DCB938-4B63-4390-9114-95338FCEB07E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1534169605</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218554</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>BCD5EA62-D6CE-43A6-9114-6AF841EBBDE4</a:ObjectID>
<a:Name>项目管理</a:Name>
<a:Code>project</a:Code>
<a:CreationDate>1534209001</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534228901</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>951E0EC6-6357-49AB-AF57-92E56F58B0F7</a:ObjectID>
<a:Name>项目编号</a:Name>
<a:Code>Pj_ID</a:Code>
<a:CreationDate>1534209002</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217332</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>30218185-D79F-4C09-B8DB-876A0A4A2873</a:ObjectID>
<a:Name>UID</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1534218673</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218673</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>8489EBE2-0879-49DD-861D-26BC0B2E76C1</a:ObjectID>
<a:Name>项目名称</a:Name>
<a:Code>PjName</a:Code>
<a:CreationDate>1534209081</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534216816</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>B9529D77-93A7-4B22-8752-259897BA7906</a:ObjectID>
<a:Name>立项时间</a:Name>
<a:Code>StandingTime</a:Code>
<a:CreationDate>1534211071</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534211658</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o28"/>
</c:Domain>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>FE82F8B4-3D2B-4A2D-AFA1-104B966BE2F0</a:ObjectID>
<a:Name>项目预算</a:Name>
<a:Code>PjMoney</a:Code>
<a:CreationDate>1534211071</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534216816</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>double(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>DE59AF4A-F74C-4BA7-9EE1-A0805BCE2FAF</a:ObjectID>
<a:Name>项目内容</a:Name>
<a:Code>PjContent</a:Code>
<a:CreationDate>1534216688</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217225</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(250)</a:DataType>
<a:Length>250</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>0DDCAA66-572A-4876-88DF-F64838D8C485</a:ObjectID>
<a:Name>设计</a:Name>
<a:Code>Design</a:Code>
<a:CreationDate>1534217137</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218554</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>DED360BC-A0D1-478B-8D0F-7F176967FA89</a:ObjectID>
<a:Name>参与人员</a:Name>
<a:Code>PersonName</a:Code>
<a:CreationDate>1534225981</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534226019</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(250)</a:DataType>
<a:Length>250</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>96FD8E0F-2B0F-4874-8CE0-FCB44824638E</a:ObjectID>
<a:Name>项目周期</a:Name>
<a:Code>PjCycle</a:Code>
<a:CreationDate>1534228858</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534228901</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(250)</a:DataType>
<a:Length>250</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>A297313F-6F35-4F20-9E91-FD91ECDD7104</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1534209081</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218554</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>A6F607E6-4ED2-4ED5-BDD4-21BABA36E4A8</a:ObjectID>
<a:Name>用户拜访记录</a:Name>
<a:Code>record</a:Code>
<a:CreationDate>1534211684</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534228331</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>86389B92-1203-4651-9538-359A059F1D79</a:ObjectID>
<a:Name>拜访记录编号</a:Name>
<a:Code>R_ID</a:Code>
<a:CreationDate>1534211733</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217361</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>21D83CDD-9D23-446A-86EC-27337027B75A</a:ObjectID>
<a:Name>项目编号</a:Name>
<a:Code>Pj_ID</a:Code>
<a:CreationDate>1534218722</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534219008</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>A40C20A8-E2C8-4629-8C2B-1BED792145EF</a:ObjectID>
<a:Name>项目名称</a:Name>
<a:Code>PjName</a:Code>
<a:CreationDate>1534217482</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217508</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>B572614F-E84C-4009-9D91-31125039CA0A</a:ObjectID>
<a:Name>拜访时间</a:Name>
<a:Code>RecordTime</a:Code>
<a:CreationDate>1534211793</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214354</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o28"/>
</c:Domain>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>B25E9AD4-B2E3-4707-826D-E78D0D581C77</a:ObjectID>
<a:Name>拜访人</a:Name>
<a:Code>VisitP</a:Code>
<a:CreationDate>1534211793</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214354</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>C2C29A4D-2A4C-4B73-9814-AD966A1ED206</a:ObjectID>
<a:Name>被拜访人</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1534211793</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214354</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>AAC27751-6AED-493F-BA64-64360DCEB83C</a:ObjectID>
<a:Name>拜访人电话</a:Name>
<a:Code>VisitPhone</a:Code>
<a:CreationDate>1534211793</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214354</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint(11)</a:DataType>
<a:Length>11</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o33"/>
</c:Domain>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>A052DD0A-E85F-4842-97E6-120496F24105</a:ObjectID>
<a:Name>被拜访人电话</a:Name>
<a:Code>CustomerPhone</a:Code>
<a:CreationDate>1534211793</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214354</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint(11)</a:DataType>
<a:Length>11</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o33"/>
</c:Domain>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>370EFA06-57F6-4740-AE95-4B0A5BB19DB8</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>Content</a:Code>
<a:CreationDate>1534211793</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214354</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>text</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o31"/>
</c:Domain>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>50C17828-E027-45F2-BC4E-0701B73EDD73</a:ObjectID>
<a:Name>签字图片</a:Name>
<a:Code>Sign</a:Code>
<a:CreationDate>1534211793</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214354</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(250)</a:DataType>
<a:Length>250</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>251F19C9-5387-4C33-8213-DCD0D7D5DDBA</a:ObjectID>
<a:Name>地点</a:Name>
<a:Code>Place</a:Code>
<a:CreationDate>1534211793</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534214354</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(250)</a:DataType>
<a:Length>250</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>09790446-A157-4B8D-92C8-E630F88B5851</a:ObjectID>
<a:Name>录音文件</a:Name>
<a:Code>Tape</a:Code>
<a:CreationDate>1534215388</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534215453</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>F5C7BE2E-3B68-4506-9857-0ED6D07D6886</a:ObjectID>
<a:Name>标签和备注</a:Name>
<a:Code>Remarks</a:Code>
<a:CreationDate>1534215749</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534215806</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>text</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o31"/>
</c:Domain>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>D027BFB1-AE91-48DE-A6F9-2CF8FF6F5BDB</a:ObjectID>
<a:Name>确定资金</a:Name>
<a:Code>Money</a:Code>
<a:CreationDate>1534215806</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534215845</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>double(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>14670408-20FE-4B8D-9CAD-00C7CECB0ACA</a:ObjectID>
<a:Name>总结</a:Name>
<a:Code>Summary</a:Code>
<a:CreationDate>1534228239</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534228331</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>text</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o31"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>A01512EA-BA3F-47C1-AACC-6AEE62CAC88A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1534211733</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534211783</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>118E9B14-C1CA-48BC-AC0C-AAC40A918C39</a:ObjectID>
<a:Name>link表</a:Name>
<a:Code>link</a:Code>
<a:CreationDate>1534217412</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218554</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>10B9F075-D6F5-4E84-8784-47E195A7B057</a:ObjectID>
<a:Name>linkID</a:Name>
<a:Code>linkID</a:Code>
<a:CreationDate>1534217726</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217764</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>5CF9298D-0661-4EF0-8073-EEFBB175B9B2</a:ObjectID>
<a:Name>UID</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1534217434</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217434</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>1E958D99-8042-4F46-A461-92B482D9BDED</a:ObjectID>
<a:Name>设计</a:Name>
<a:Code>Design</a:Code>
<a:CreationDate>1534218534</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218554</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>8069BB29-1F1C-4BDE-836C-AEE5C0A746FB</a:ObjectID>
<a:Name>需求编号号</a:Name>
<a:Code>Number</a:Code>
<a:CreationDate>1534217436</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217436</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o100">
<a:ObjectID>347800AD-B498-4332-BC96-7B9FE1296E4B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1534217746</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217764</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o100"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>E1C16810-2596-4899-B994-BBB49B296719</a:ObjectID>
<a:Name>设计表</a:Name>
<a:Code>Design</a:Code>
<a:CreationDate>1534218289</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218713</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o101">
<a:ObjectID>98E40391-D1CD-4FF0-B2D1-8C3CDE65C2B0</a:ObjectID>
<a:Name>设计编号</a:Name>
<a:Code>DesignID</a:Code>
<a:CreationDate>1534218333</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218465</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>A765181D-C1BE-4416-A2F4-D71329527301</a:ObjectID>
<a:Name>项目编号</a:Name>
<a:Code>Pj_ID</a:Code>
<a:CreationDate>1534218713</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218984</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>bigint</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>DA605B47-7B45-4DA9-BC3D-927553171C39</a:ObjectID>
<a:Name>UI设计</a:Name>
<a:Code>UIDesign</a:Code>
<a:CreationDate>1534218333</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218436</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>067B5B34-1B89-4593-A1EE-475D4BE9FB5D</a:ObjectID>
<a:Name>数据库设计</a:Name>
<a:Code>dbDesign</a:Code>
<a:CreationDate>1534218333</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218436</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>95D43F5C-A0ED-4410-943D-FA5E03A1CB72</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1534218436</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218460</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o101"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>52EAE61B-7325-4FDB-87F0-D0E7D27C68BD</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1534217434</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218554</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o69"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>A8913C61-74AC-4686-8DF6-67DAF882DFB6</a:ObjectID>
<a:CreationDate>1534217434</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217434</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<c:Object1>
<o:Column Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o107">
<a:ObjectID>C106E395-07E5-4AE6-9ADE-6A34FB37F11C</a:ObjectID>
<a:CreationDate>1534218534</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218554</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<c:Object1>
<o:Column Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o98"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>E6CF30D5-32E8-4D18-AB53-9CDB885CF15D</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1534217436</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217436</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o57"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>BAF119B8-82B4-4C8E-8319-25CB19C8A1FF</a:ObjectID>
<a:CreationDate>1534217436</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534217436</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<c:Object1>
<o:Column Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o99"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>2936AE8B-5486-453A-A5F7-084072815581</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1534218673</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218673</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o69"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o109">
<a:ObjectID>B7866374-1538-41B2-AE5C-C52E4E53C9DF</a:ObjectID>
<a:CreationDate>1534218673</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218673</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<c:Object1>
<o:Column Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o71"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o110">
<a:ObjectID>FD5E6C6F-0AF1-4282-AD00-43DCA9C20E4F</a:ObjectID>
<a:CreationDate>1534218673</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218673</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<c:Object1>
<o:Column Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o76"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>FECC7D4A-8ECE-4A1C-BFE2-B92EE89567C0</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1534218713</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218713</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o79"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o111">
<a:ObjectID>D7712609-EA1C-48B0-8CAD-5C283E6F9C77</a:ObjectID>
<a:CreationDate>1534218713</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218713</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<c:Object1>
<o:Column Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o102"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>A0FEAB89-5C27-409D-8EBD-6E3CF1DE5614</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1534218722</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218722</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o79"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o112">
<a:ObjectID>CBA40E8C-153D-43F1-825D-060306BD288A</a:ObjectID>
<a:CreationDate>1534218722</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1534218722</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<c:Object1>
<o:Column Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o81"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o113">
<a:ObjectID>CCA6AE44-6635-4090-8B2F-4DD4FB7577C8</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1533874030</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533874030</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>E1B436A3-C3A8-498B-9443-372FCBAAC021</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1533874030</a:CreationDate>
<a:Creator>qwer</a:Creator>
<a:ModificationDate>1533874030</a:ModificationDate>
<a:Modifier>qwer</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>